Highly correlated pairs (|correlation| > 0.9):
HD.HCI.OVRL.LB (Human capital index (HCI), lower bound (scale 0-1)) <-> HD.HCI.OVRL.UB (Human capital index (HCI), upper bound (scale 0-1)): 0.9975
SE.PRM.NINT.FE.ZS (Net intake rate in grade 1, female (% of official school-age population)) <-> SE.PRM.NINT.MA.ZS (Net intake rate in grade 1, male (% of official school-age population)): 0.9848
SI.DST.02ND.20 (Income share held by second 20%) <-> SI.DST.03RD.20 (Income share held by third 20%): 0.9639
SI.DST.02ND.20 (Income share held by second 20%) <-> SI.DST.05TH.20 (Income share held by highest 20%): -0.9878
SI.DST.02ND.20 (Income share held by second 20%) <-> SI.DST.10TH.10 (Income share held by highest 10%): -0.9694
SI.DST.02ND.20 (Income share held by second 20%) <-> SI.DST.FRST.20 (Income share held by lowest 20%): 0.9429
SI.DST.03RD.20 (Income share held by third 20%) <-> SI.DST.05TH.20 (Income share held by highest 20%): -0.9870
SI.DST.03RD.20 (Income share held by third 20%) <-> SI.DST.10TH.10 (Income share held by highest 10%): -0.9891
SI.DST.05TH.20 (Income share held by highest 20%) <-> SI.DST.10TH.10 (Income share held by highest 10%): 0.9948
SI.DST.05TH.20 (Income share held by highest 20%) <-> SI.DST.FRST.20 (Income share held by lowest 20%): -0.9145
SL.AGR.EMPL.ZS (Employment in agriculture (% of total employment) (modeled ILO estimate)) <-> SL.SRV.EMPL.ZS (Employment in services (% of total employment) (modeled ILO estimate)): -0.9476
SP.DYN.TFRT.IN (Fertility rate, total (births per woman)) <-> SP.POP.0014.TO.ZS (Population ages 0-14 (% of total population)): 0.9269
SP.DYN.TFRT.IN (Fertility rate, total (births per woman)) <-> SP.POP.DPND (Age dependency ratio (% of working-age population)): 0.9250
SP.DYN.TFRT.IN (Fertility rate, total (births per woman)) <-> SP.POP.DPND.YG (Age dependency ratio, young (% of working-age population)): 0.9576
SP.POP.0014.TO.ZS (Population ages 0-14 (% of total population)) <-> SP.POP.DPND.YG (Age dependency ratio, young (% of working-age population)): 0.9884
SP.POP.1564.TO.ZS (Population ages 15-64 (% of total population)) <-> SP.POP.DPND (Age dependency ratio (% of working-age population)): -0.9918
SP.POP.1564.TO.ZS (Population ages 15-64 (% of total population)) <-> SP.POP.DPND.YG (Age dependency ratio, young (% of working-age population)): -0.9302
SP.POP.DPND (Age dependency ratio (% of working-age population)) <-> SP.POP.DPND.YG (Age dependency ratio, young (% of working-age population)): 0.9482
SP.POP.TOTL.FE.ZS (Population, female (% of total population)) <-> SP.POP.TOTL.MA.ZS (Population, male (% of total population)): -1.0000
SP.RUR.TOTL.ZS (Rural population (% of total population)) <-> SP.URB.TOTL.IN.ZS (Urban population (% of total population)): -1.0000
