EN.POP.SLUM.UR.ZS: 73.29% missing
FX.OWN.TOTL.ZS: 86.66% missing
GC.DOD.TOTL.GD.ZS: 69.46% missing
HD.HCI.OVRL: 85.80% missing
IC.FRM.FEMM.ZS: 93.81% missing
IC.FRM.FEMO.ZS: 91.40% missing
IC.FRM.TRNG.ZS: 90.59% missing
IQ.CPA.BREG.XQ: 69.58% missing
IQ.CPA.DEBT.XQ: 69.58% missing
IQ.CPA.ECON.XQ: 69.58% missing
IQ.CPA.ENVR.XQ: 69.58% missing
IQ.CPA.FINQ.XQ: 69.58% missing
IQ.CPA.FINS.XQ: 69.58% missing
IQ.CPA.GNDR.XQ: 69.58% missing
IQ.CPA.HRES.XQ: 69.58% missing
IQ.CPA.PADM.XQ: 69.58% missing
IQ.CPA.PRES.XQ: 69.58% missing
IQ.CPA.PROP.XQ: 69.58% missing
IQ.CPA.PROT.XQ: 69.78% missing
IQ.CPA.PUBS.XQ: 69.58% missing
IQ.CPA.REVN.XQ: 69.58% missing
IQ.CPA.SOCI.XQ: 69.71% missing
IQ.CPA.STRC.XQ: 69.58% missing
IQ.CPA.TRAD.XQ: 69.58% missing
IQ.CPA.TRAN.XQ: 69.58% missing
SE.ADT.LITR.FE.ZS: 80.44% missing
SE.LPV.PRIM.LD.FE: 94.25% missing
SE.PRM.NINT.ZS: 68.89% missing
SE.XPD.CTOT.ZS: 63.17% missing
SE.XPD.PRIM.PC.ZS: 66.00% missing
SE.XPD.PRIM.ZS: 67.22% missing
SE.XPD.SECO.PC.ZS: 69.41% missing
SE.XPD.SECO.ZS: 67.49% missing
SE.XPD.TERT.PC.ZS: 68.77% missing
SE.XPD.TERT.ZS: 63.88% missing
SH.MED.CMHW.P3: 96.12% missing
SI.DST.04TH.20: 58.82% missing
SI.DST.FRST.10: 58.82% missing
SI.POV.GINI: 58.80% missing
SI.POV.NAHC: 75.75% missing
SI.POV.SOPO: 58.80% missing
SI.SPR.PCAP.ZG: 98.38% missing
SL.EMP.SMGT.FE.ZS: 64.40% missing
SL.TLF.0714.SW.MA.ZS: 95.82% missing
SL.TLF.INTM.MA.ZS: 54.77% missing
per_allsp.ben_q1_tot: 87.32% missing
per_lm_alllm.cov_pop_tot: 99.98% missing

Total: 47 features with >50% missing data
