Feature1	Feature2	Correlation	Variance1	Variance2
HD.HCI.OVRL.LB	HD.HCI.OVRL.UB	0.997518	0.0219543	0.0203311
SE.PRM.NINT.FE.ZS	SE.PRM.NINT.MA.ZS	0.984781	401.863	380.03
SI.DST.02ND.20	SI.DST.03RD.20	0.963926	4.49403	3.55055
SI.DST.02ND.20	SI.DST.05TH.20	-0.987783	4.49403	45.0581
SI.DST.02ND.20	SI.DST.10TH.10	-0.969361	4.49403	38.1082
SI.DST.02ND.20	SI.DST.FRST.20	0.942867	4.49403	3.76201
SI.DST.03RD.20	SI.DST.05TH.20	-0.987005	3.55055	45.0581
SI.DST.03RD.20	SI.DST.10TH.10	-0.989096	3.55055	38.1082
SI.DST.05TH.20	SI.DST.10TH.10	0.994764	45.0581	38.1082
SI.DST.05TH.20	SI.DST.FRST.20	-0.914496	45.0581	3.76201
SL.AGR.EMPL.ZS	SL.SRV.EMPL.ZS	-0.947617	522.507	327.854
SP.DYN.TFRT.IN	SP.POP.0014.TO.ZS	0.926873	2.31529	116.814
SP.DYN.TFRT.IN	SP.POP.DPND	0.925002	2.31529	341.995
SP.DYN.TFRT.IN	SP.POP.DPND.YG	0.957596	2.31529	548.518
SP.POP.0014.TO.ZS	SP.POP.DPND.YG	0.988432	116.814	548.518
SP.POP.1564.TO.ZS	SP.POP.DPND	-0.991839	47.2726	341.995
SP.POP.1564.TO.ZS	SP.POP.DPND.YG	-0.930193	47.2726	548.518
SP.POP.DPND	SP.POP.DPND.YG	0.948181	341.995	548.518
SP.POP.TOTL.FE.ZS	SP.POP.TOTL.MA.ZS	-1	9.2121	9.2121
SP.RUR.TOTL.ZS	SP.URB.TOTL.IN.ZS	-1	523.293	523.293
